File: functions.f
!---------------------------------------------------------------------!
!                                                                     !
!     Routine to calculate the routes and wieghts for a Gauss-Jacobi  !
!      quadrature integration - copied verbatim from:                 !
!                                                                     !
!   - William H Press, Saul A Teukolsky, William T Vetterling, and    !
!     Brian P Flannery. Numerical recipes in Fortran 77: the art of   !
!     scientific computing, 1992.                                     !
!                                                                     !
!---------------------------------------------------------------------!
      subroutine gauss_jacobi(alf,bet)
      use rundata, only: ngj,xgj,wgj
      implicit none
      integer::m,i,its,j
      double precision::alf,bet,tol,alfbet,an,bn,r1,r2,r3,a,b,c,
     .                                           p1,p2,p3,pp,temp,z,z1
      parameter(tol=3e-14,m=10)
      intent(in)alf,bet
      do i=1,ngj
       if(i.eq.1)then
        an=alf/ngj; bn=bet/ngj
        r1=(1+alf)*(2.78/(4+ngj**2)+.768*an/ngj)
        r2=1+1.48*an+.96*bn+.452*an**2+.83*an*bn
        z=1-r1/r2
       elseif(i.eq.2)then
        r1=(4.1+alf)/((1+alf)*(1+.156*alf))
        r2=1.+.06*(ngj-8.)*(1.+.12*alf)/ngj
        r3=1.+.012*bet*(1.+.25*abs(alf))/ngj
        z=z-(1.-z)*r1*r2*r3
       elseif(i.eq.3)then
        r1=(1.67+.28*alf)/(1.+.37*alf)
        r2=1.+.22*(ngj-8.)/ngj
        r3=1.+8.*bet/((6.28+bet)*ngj*ngj)
        z=z-(xgj(1)-z)*r1*r2*r3
       elseif(i.eq.ngj-1)then
        r1=(1.+.235*bet)/(.766+.119*bet)
        r2=1./(1.+.639*(ngj-4.)/(1.+.71*(ngj-4.)))
        r3=1./(1.+20.*alf/((7.5+alf)*ngj*ngj))
        z=z+(z-xgj(ngj-3))*r1*r2*r3
       elseif(i.eq.ngj)then
        r1=(1.+.37*bet)/(1.67+.28*bet)
        r2=1./(1.+.22*(ngj-8.)/ngj)
        r3=1./(1.+8.*alf/((6.28+alf)*ngj*ngj))
        z=z+(z-xgj(ngj-2))*r1*r2*r3
       else
        z=3.*xgj(i-1)-3.*xgj(i-2)+xgj(i-3)
       endif
       alfbet=alf+bet; its=0; z1=2*z
       do while(abs(z-z1).ge.tol) 
        its=1+its
        temp=2+alfbet; p1=(alf-bet+temp*z)/2; p2=1 
        do j=2,ngj
         p3=p2; p2=p1; temp=2.d0*j+alfbet
         a=2*j*(j+alfbet)*(temp-2); 
         b=(temp-1)*(alf*alf-bet*bet+temp*(temp-2)*z)
         c=2*(j-1+alf)*(j-1+bet)*temp
         p1=(b*p2-c*p3)/a
        enddo
        pp=(ngj*(alf-bet-temp*z)*p1+2*(ngj+alf)*(ngj+bet)*p2)/
     .                                                 (temp*(1-z**2))
        z1=z; z=z1-p1/pp
        if(its.gt.m)stop'Gauss Jacobi has failed'
       enddo
       xgj(i)=z
       wgj(i)=exp(gammln(alf+ngj)+gammln(bet+ngj)-gammln(ngj+1.d0)-
     .                  gammln(ngj+alfbet+1.))*temp*2.**alfbet/(pp*p2)
      enddo
      end subroutine gauss_jacobi

File: demos/test_ode.cc
void GaussJacobi (VectorView<> x, VectorView<> w, const double alf, const double bet)
// Given alf and bet, the parameters ˛ and ˇ of the Jacobi polynomials, this routine returns
// arrays x[0..n-1] and w[0..n-1] containing the abscissas and weights of the n-point GaussJacobi quadrature formula. The largest abscissa is returned in x[0], the smallest in x[n-1].
{
  const int MAXIT=10;
  const double EPS=1.0e-14; // EPS is the relative precision.
  int i,its,j;
  double alfbet,an,bn,r1,r2,r3;
  double a,b,c,p1,p2,p3,pp,temp,z,z1;
  int n=x.Size();
  for (i=0;i<n;i++) { // Loop over the desired roots.
    if (i == 0) {  // Initial guess for the largest root.
      an=alf;
      bn=bet/n;
      r1=(1.0+alf)*(2.78/(4.0+n*n)+0.768*an/n);
      r2=1.0+1.48*an+0.96*bn+0.452*an*an+0.83*an*bn;
      z=1.0-r1/r2;
    } else if (i == 1) { // Initial guess for the second largest root.
      r1=(4.1+alf)/((1.0+alf)*(1.0+0.156*alf));
      r2=1.0+0.06*(n-8.0)*(1.0+0.12*alf)/n;
      r3=1.0+0.012*bet*(1.0+0.25*abs(alf))/n;
      z -= (1.0-z)*r1*r2*r3;
    } else if (i == 2) { // Initial guess for the third largest root.
      r1=(1.67+0.28*alf)/(1.0+0.37*alf);
      r2=1.0+0.22*(n-8.0)/n;
      r3=1.0+8.0*bet/((6.28+bet)*n*n);
      z -= (x[0]-z)*r1*r2*r3;
    } else if (i == n-2) { // Initial guess for the second smallest root.
      r1=(1.0+0.235*bet)/(0.766+0.119*bet);
      r2=1.0/(1.0+0.639*(n-4.0)/(1.0+0.71*(n-4.0)));
      r3=1.0/(1.0+20.0*alf/((7.5+alf)*n*n));
      z += (z-x[n-4])*r1*r2*r3;
    } else if (i == n-1) { // Initial guess for the smallest root.
      r1=(1.0+0.37*bet)/(1.67+0.28*bet);
      r2=1.0/(1.0+0.22*(n-8.0)/n);
      r3=1.0/(1.0+8.0*alf/((6.28+alf)*n*n));
      z += (z-x[n-3])*r1*r2*r3;
    } else { // Initial guess for the other roots.
      z=3.0*x[i-1]-3.0*x[i-2]+x[i-3];
    }
    alfbet=alf+bet;
    for (its=1;its<=MAXIT;its++) { // Refinement by Newton’s method.
      temp=2.0+alfbet; // Start the recurrence with P0 and P1 to avoid
      // a division by zero when ˛ C ˇ D 0 or 1.
      p1=(alf-bet+temp*z)/2.0;
      p2=1.0;
      for (j=2;j<=n;j++) { // Loop up the recurrence relation to get the
        p3=p2;    // Jacobi polynomial evaluated at z.
        p2=p1;
        temp=2*j+alfbet;
        a=2*j*(j+alfbet)*(temp-2.0);
        b=(temp-1.0)*(alf*alf-bet*bet+temp*(temp-2.0)*z);
        c=2.0*(j-1+alf)*(j-1+bet)*temp;
        p1=(b*p2-c*p3)/a;
      }
      pp=(n*(alf-bet-temp*z)*p1+2.0*(n+alf)*(n+bet)*p2)/(temp*(1.0-z*z));
      // p1 is now the desired Jacobi polynomial. We next compute pp, its derivative, by
      //  a standard relation involving also p2, the polynomial of one lower order.
      z1=z;
      z=z1-p1/pp; // Newton’s formula.
      if (abs(z-z1) <= EPS) break;
    }
    if (its > MAXIT) throw("too many iterations in gaujac");
    x[i]=z;    // Store the root and the weight.
    w[i]=exp(std::lgamma(alf+n)+std::lgamma(bet+n)-std::lgamma(n+1.0)-
             std::lgamma(n+alfbet+1.0))*temp*pow(2.0,alfbet)/(pp*p2);
  }
}
